{{extend './common/layout.art'}}
<!-- 主题文件填坑 -->
{{block 'main'}}
<!-- 子模版的相对路径就是当前文件 因为它是由模板引擎解析的而不是浏览器 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <span>找到1个用户</span>
            <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 模板字符串里加上@是原文输出，可以去掉_id里的引号 -->
                {{each users}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role == "normal" ? "普通用户" : "超级管理员"}}</td>
                    <td>{{$value.state == 0 ? "启用" : "禁用"}}</td>
                    <td>
                        <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li>
                <a href="/admin/user?page=<%= page-1 > 1? page-1 : 1 %>" style="cursor: <%= page-0 <= 1 ? 'not-allowed' : 'pointer'%>">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for(var i = 1; i <= tatol; i++) { %>
                <li><a href="/admin/user?page=<%=i%>">{{i}}</a></li>
                <% }%>
                    <li>
                        <a href="/admin/user?page=<%= page-0+1 < tatol ? page-0+1 : tatol %>" style="cursor: <%= page - 0 >= tatol ? 'not-allowed' : 'pointer'%>" title="<%=page-0 >= tatol ? '当前是最后一页' :''%>">
                            <span>&raquo;</span>
                        </a>
                    </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/delete" method="get">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
                <input type="hidden" name="id" id="deleteUserId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
<!--  -->
{{block 'script'}}
<script>
    $('.delete').on('click', function() {
        // 获取用户id
        // attr获取自定义属性  prop获取固有属性
        var id = $(this).attr('data-id')
            // 将要删除的用户id存储在隐藏域中 val()用来设置指定标签的value值
        $('#deleteUserId').val(id)
    })
</script>
{{/block}}